{
  "name": "modulo1_layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ej1": "parcel ejercicio1/index.html",
    "ej2": "parcel ejercicio2/index.html",
    "ej3": "parcel ejercicio3/index.html",
    "ej4": "parcel ejercicio4/index.html"
  },
  "keywords": [],
  "author": "Francisco Florido Valero",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sass": "^1.70.0"
  }
}
